@cor : blue;
@cor2: green;
@cor3: rgb(225, 225, 198);
@width : 0.75;
@cor_cinza_claro : rgb(210, 212, 208);

.drop-shadow {
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}

body{
    background-color: @cor_cinza_claro;
}

h1 {
    .cores(50px, 'h1');
}

p {
    .cores(23px, 'p');
    b {
        color: @cor3;
        background-color: @cor2;
    }
}

.cores(@size, @tag) {
    color: @cor;
    font-size: @size;
    & when (@tag = 'h1') {
        text-shadow: 2px 1px 1px #7a7b7c;
    } 
    & when (@tag = 'p') {
        background-color: lightgreen;
    }
}